#include <iostream>

int main() {
    /*в данном калькуляторе стоит ограничение по количеству введенных символов
     и нет выражений с отрицательными значениями и исключено выражения с 0*/
    char f; //переменная для выражения
    double a , b, c; //переменные для хранения значения вводимых данных и результата
    std::cout << "Введите 1-е число: " << std::endl;
    std::cin >> a;
    std::cout << "Введите выражение(+, -, *, /):" << std::endl;
    std::cin >> f;
    std::cout << "ведите 2-е число: " <<std::endl;
    std::cin >> b;

    //проверка введеного символа
    if (f == '+' && a > 0 || a < 999 && b > 0 || b < 999) {
        c = a + b;
        std::cout << "Ответ: " << c << std::endl;
    } else if (f == '*' && a > 0 || a < 999 && b > 0 || b < 999) {
        c= a * b;
        std::cout << "Ответ: " << c << std::endl;
    } else if (f == '/' && a > 0 || a < 999 && b > 0 || b < 999) {
        c = a / b;
        std::cout << "Ответ: " << c << std::endl;
    } else if (f == '-' && a > 0 || a < 999 && b > 0 || b < 999) {
        c = a - b;
        std::cout << "Ответ: " << c << std::endl;
    } else {
        std::cout << "Вы ввели не существуещий символ!" << std::endl;
    }
}