#include <iostream>

int main() {
  std::cout
      << "===== Отображение чисел у которых остаток от деления дают 3 ====="
      << std::endl;
  int n, k = 1; // челочисленные пременные для количества чисел и счетчика
  std::cout << "Сколько чисел вы хотите проверить ?" << std::endl;
  std::cin >> n;
  while (k <= n) {
    int num; // число для проверки
    std::cout << "Введите " << k << "число для проверки: ";
    std::cin >> num;
    if (num > 0) {
      std::cout << "Выполняется проверка числа..." << std::endl;
      if (num % 4 == 3) {
        std::cout << "Число " << num << " даёт остаток 3 при делении на 4"
                  << std::endl;
      } else {
        std::cout << "Число " << num << " не даёт остаток 3 при делении на 4"
                  << std::endl;
      }
      k++;
    } else {
      std::cout << "Число " << num << " не является положительным числом."
                << std::endl;
    }
  }
}